<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navigation{
            height: 5rem;
            position: relative;
            background-color: #333;
           
            display: flex;
            justify-content: space-between;
            padding: 0 3rem;
            align-items: center;
        }

        .logo{
           font-size: 2rem;
           color: #f3f3f3;
        }

        .nav-list{
            display: flex;
            list-style: none;
            
        }

        .nav-link{
            margin-right: 1rem;
        }

        .nav-link a{
            text-decoration: none;
            color: #f4f4f4;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
          transition: all 1s ease; 
        }

        .nav-link a:hover{
           background-color: #f4f4ff;
           color: #333;
        }

        #btn{
            display: none;
        }

        header{
            height: 50vh;
            text-align: center;
        }
        section{
            height: 60vh;
            padding: 4rem 1rem ;
        }

        .section-about, .section-blog{
            background-color: rgb(19, 146, 57);
            color: #f3f3f3;
        }

        @media (max-width: 800px){
            #btn{
            display: block;
            padding: .5rem 1rem;
        }

        .nav-list{
            display: none; 
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            color: #333;
            width: 100%;
            height: 90vh;
            top: 5rem;
            right: 0;
            animation: nav 2s ease;
        }

        @keyframes nav {
            0%{
                left: 100%;
            }  
            100%{
                left: 0;
            } 
        }

        .show{
            display: flex;
        }

        .nav-link {
            margin: 1rem 0;
        }

        .nav-link a{
            color: #333;
            padding: 1rem 1.5rem;
           transition: all 1s ease; 
        }
        }

        @media(max-width: 400px) {
            .navigation{
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div><span class="logo">LOGO</span></div>
        <ul class="nav-list">
            <li class="nav-link"><a href="#">HOME</a></li>
            <li class="nav-link"><a href="#">ABOUT US</a></li>
            <li class="nav-link"><a href="#">BLOG</a></li>
            <li class="nav-link"><a href="#">CONTACT US</a></li>
        </ul>
        <button id="btn">MENU</button>
    </nav>

    <header>
        <h1>SIMPLE RESPONSIVE NAVBAR</h1>
    </header>
    <section class="section-about">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio architecto unde nostrum ut eligendi temporibus esse, quae perferendis quam provident maxime. Provident voluptatibus quam necessitatibus illum itaque esse iusto repellendus possimus sequi sit accusantium tempora praesentium, doloremque eligendi? Eligendi reiciendis aut expedita, doloribus cumque placeat repellendus maiores optio praesentium?
      </p>
    </section>
    <section class="section-contact">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio architecto unde nostrum ut eligendi temporibus esse, quae perferendis quam provident maxime. Provident voluptatibus quam necessitatibus illum itaque esse iusto repellendus possimus sequi sit accusantium tempora praesentium, doloremque eligendi? Eligendi reiciendis aut expedita, doloribus cumque placeat repellendus maiores optio praesentium?
          </p>
    </section>
    <section class="section-blog">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae optio architecto unde nostrum ut eligendi temporibus esse, quae perferendis quam provident maxime. Provident voluptatibus quam necessitatibus illum itaque esse iusto repellendus possimus sequi sit accusantium tempora praesentium, doloremque eligendi? Eligendi reiciendis aut expedita, doloribus cumque placeat repellendus maiores optio praesentium?
          </p>
    </section>

    <script>
        document.getElementById('btn').addEventListener('click', ()=>{
            document.querySelector('.nav-list').classList.toggle('show');
        })
    </script>
</body>
</html>